{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-windows",
      "displayName": "Windows x64 (vcpkg)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "vcpkg-linux",
      "displayName": "Linux (vcpkg)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/home/user/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "displayName": "Windows Debug",
      "configurePreset": "vcpkg-windows",
      "configuration": "Debug"
    },
    {
      "name": "win-release",
      "displayName": "Windows Release",
      "configurePreset": "vcpkg-windows",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "configurePreset": "vcpkg-linux",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "configurePreset": "vcpkg-linux",
      "configuration": "Release"
    }
  ]
}
